# blog-ai-backend

./: Dockerfile  README.md  build.gradle
src/main/java/project/side/blogai/: BlogAiApplication.java
src/main/java/project/side/blogai/config/: WebConfig.java
src/main/java/project/side/blogai/controller/: BlogController.java
src/main/java/project/side/blogai/dto/: BlogRequest.java  BlogResponse.java
src/main/java/project/side/blogai/infrastructure/feign/: FeignConfig.java
src/main/java/project/side/blogai/infrastructure/feign/openai/: OpenAiBlogGenerateService.java  OpenAiFeignClient.java
src/main/java/project/side/blogai/infrastructure/feign/openai/dto/: OpenAiChatChoiceMessage.java  OpenAiChatChoiceResponse.java  OpenAiChatRequest.java  OpenAiChatResponse.java
src/main/java/project/side/blogai/infrastructure/openai/: BlogOpenAiChatConfig.java  BlogOpenAiGenerateService.java
src/main/java/project/side/blogai/infrastructure/webclient/openai/: OpenAiWebClientBlogGenerateService.java
src/main/java/project/side/blogai/model/: ContentType.java
src/main/java/project/side/blogai/service/: BlogGenerateService.java
src/main/resources/: application.properties  application.yml
src/test/java/project/side/blogai/: BlogAiApplicationTests.java
